# music

./: README.md
scripts/: analyze_audio.py  requirements.txt
vocal-coach-cola/: .gitignore  README.md  pom.xml
vocal-coach-cola/vocal-coach-adapter/: pom.xml
vocal-coach-cola/vocal-coach-adapter/src/main/java/com/vocalcoach/adapter/config/: CorsConfig.java  GlobalExceptionHandler.java
vocal-coach-cola/vocal-coach-adapter/src/main/java/com/vocalcoach/adapter/web/: EvaluationController.java  ReportController.java  SongController.java  TrainingController.java
vocal-coach-cola/vocal-coach-app/: pom.xml
vocal-coach-cola/vocal-coach-app/src/main/java/com/vocalcoach/app/assembler/: EvaluationAssembler.java  ReportAssembler.java  SongAssembler.java  TrainingAssembler.java
vocal-coach-cola/vocal-coach-app/src/main/java/com/vocalcoach/app/service/: EvaluationServiceImpl.java  ReportServiceImpl.java  SongServiceImpl.java  TrainingServiceImpl.java
vocal-coach-cola/vocal-coach-client/: pom.xml
vocal-coach-cola/vocal-coach-client/src/main/java/com/vocalcoach/client/api/: EvaluationServiceI.java  ReportServiceI.java  SongServiceI.java  TrainingServiceI.java
vocal-coach-cola/vocal-coach-client/src/main/java/com/vocalcoach/client/dto/: AudioAnalysisDTO.java  CourseDTO.java  EvaluationResultDTO.java  ReportDTO.java  SongDTO.java  StatisticsDTO.java  TrainingProgressDTO.java
vocal-coach-cola/vocal-coach-client/src/main/java/com/vocalcoach/client/dto/cmd/: AnalyzeAudioCmd.java  SaveProgressCmd.java  SaveReportCmd.java
vocal-coach-cola/vocal-coach-domain/: pom.xml
vocal-coach-cola/vocal-coach-domain/src/main/java/com/vocalcoach/domain/evaluation/: Evaluation.java
vocal-coach-cola/vocal-coach-domain/src/main/java/com/vocalcoach/domain/evaluation/gateway/: EvaluationGateway.java
vocal-coach-cola/vocal-coach-domain/src/main/java/com/vocalcoach/domain/report/: Report.java
vocal-coach-cola/vocal-coach-domain/src/main/java/com/vocalcoach/domain/report/gateway/: ReportGateway.java
vocal-coach-cola/vocal-coach-domain/src/main/java/com/vocalcoach/domain/song/: Song.java
vocal-coach-cola/vocal-coach-domain/src/main/java/com/vocalcoach/domain/song/gateway/: SongGateway.java
vocal-coach-cola/vocal-coach-domain/src/main/java/com/vocalcoach/domain/training/: Course.java  TrainingProgress.java
vocal-coach-cola/vocal-coach-domain/src/main/java/com/vocalcoach/domain/training/gateway/: TrainingGateway.java
vocal-coach-cola/vocal-coach-infrastructure/: pom.xml
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/ai/: ClaudeApiClient.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/evaluation/: PythonAudioAnalyzer.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/evaluation/gateway/: EvaluationGatewayImpl.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/report/dataobject/: ReportDO.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/report/gateway/: ReportGatewayImpl.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/report/repository/: ReportJpaRepository.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/song/dataobject/: SongDO.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/song/gateway/: SongGatewayImpl.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/song/repository/: SongRepository.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/training/dataobject/: TrainingProgressDO.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/training/gateway/: TrainingGatewayImpl.java
vocal-coach-cola/vocal-coach-infrastructure/src/main/java/com/vocalcoach/infrastructure/training/repository/: TrainingProgressRepository.java
vocal-coach-cola/vocal-coach-start/: pom.xml
vocal-coach-cola/vocal-coach-start/src/main/java/com/vocalcoach/: Application.java
vocal-coach-cola/vocal-coach-start/src/main/resources/: application.yml
vocal-coach-web/: README.md  index.html  package.json
vocal-coach-web/src/: App.tsx
vocal-coach-web/src/api/: evaluation.ts  index.ts  report.ts  request.ts  song.ts  training.ts
vocal-coach-web/src/components/AudioRecorder/: index.css  index.tsx
vocal-coach-web/src/components/Layout/: MainLayout.css  MainLayout.tsx
vocal-coach-web/src/components/SongLibrary/: index.css  index.tsx
vocal-coach-web/src/pages/Evaluate/: index.css  index.tsx
vocal-coach-web/src/pages/EvaluationResult/: index.css  index.tsx
vocal-coach-web/src/pages/Home/: index.css  index.tsx
vocal-coach-web/src/pages/Profile/: index.css  index.tsx
vocal-coach-web/src/pages/Reports/: index.css  index.tsx
vocal-coach-web/src/pages/Songs/: index.css  index.tsx
vocal-coach-web/src/pages/Training/: index.css  index.tsx
vocal-coach-web/src/store/: index.ts  reportStore.ts  songStore.ts  trainingStore.ts
vocal-coach-web/src/styles/: index.css
vocal-coach-web/src/types/: evaluation.ts  index.ts
