<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vocalcoach</groupId>
        <artifactId>vocal-coach-cola</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vocal-coach-app</artifactId>
    <name>vocal-coach-app</name>
    <description>应用层 - 应用服务、命令处理、DTO转换</description>

    <dependencies>
        <dependency>
            <groupId>com.vocalcoach</groupId>
            <artifactId>vocal-coach-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vocalcoach</groupId>
            <artifactId>vocal-coach-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vocalcoach</groupId>
            <artifactId>vocal-coach-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>
</project>
