<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vocalcoach</groupId>
        <artifactId>vocal-coach-cola</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vocal-coach-infrastructure</artifactId>
    <name>vocal-coach-infrastructure</name>
    <description>基础设施层 - 仓储实现、外部服务、配置</description>

    <dependencies>
        <dependency>
            <groupId>com.vocalcoach</groupId>
            <artifactId>vocal-coach-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vocalcoach</groupId>
            <artifactId>vocal-coach-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.acrcloud.sdks</groupId>
            <artifactId>com.acrcloud.sdks.recognizer</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
    </dependencies>
</project>
